{
  "name": "api-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:desktop": "playwright test --project=desktop",
    "test:auth": "playwright test tests/auth",
    "test:users": "playwright test tests/users",
    "test:products": "playwright test tests/products",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.5.0",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.6.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "playwright-smart-reporter": "^1.6.5"
  }
}
